---
title: 'Quick Start Guide'
date: 2022-02-11T08:40:00-05:00
draft: false
weight: 1
summary: Entry point.
---
= Getting started with the RHEL kernel workflow
// Borrowed from https://github.com/asciidoctor/asciidoctor.org/issues/571
:caution-caption: pass:[<span style="font-size: 2em">☠</span>]
:important-caption: pass:[<span style="font-size: 2em">❗</span>]
:note-caption: pass:[<span style="font-size: 2em">🛈</span>]
:tip-caption: pass:[<span style="font-size: 2em">💡</span>]
:warning-caption: pass:[<span style="font-size: 2em">⚠</span>]

{{< toc >}}

This document aims to help you quickly get started with contributing to the Red Hat-based kernel projects including https://gitlab.com/redhat/rhel/src/kernel[RHEL kernels], https://gitlab.com/centos-stream/src/kernel[CentOS Stream kernels], and https://gitlab.com/cki-project/kernel-ark[the Fedora/ARK kernel].

https://redhat.gitlab.io/centos-stream/src/kernel/documentation/[Please ensure that you are familiar with the technical requirements.]

The target audience of this document is a Red Hat Kernel Developer or Partner Engineer. +
[.small]_Instructions for External Contributors will be provided in a separate document._

Looking for the xref:faq.adoc[FAQ?]

== Preparing to contribute for RHEL kernel

=== Configuring Bugzilla and GitLab accounts

* Create and configure your https://bugzilla.redhat.com/createaccount.cgi[Red Hat Bugzilla account].
.. Red Hat Developers must be a member of the `redhat` bugzilla group to properly associate their account with GitLab.  This group is used for Jira access and CVE access which still occurs in Bugzilla.
+
xref:rh_and_gitlab_configuration.adoc#partnerengineer[Required Permissions for Red Hat Partner Engineers] +

* Create and configure your https://gitlab.com/users/sign_up[GitLab account] per the  xref:rh_and_gitlab_configuration.adoc#accountcreation[Red Hat and GitLab Configuration Guide]
.. xref:rh_and_gitlab_configuration.adoc#sshconfiguration[Configure your SSH keys] to your GitLab account.
.. xref:rh_and_gitlab_configuration.adoc#tokens[Create a Personal Access Token (PAT)] as a means or authentication for your GitLab account. This token is required to use any of the recommended public tools for kernel work.
* Associate your Red Hat and GitLab accounts together: https://red.ht/GitLabSSO +
This link should be used when starting fresh, or when common issues such as these occur:
** A contributor is experiencing difficulties such as (but not limited to) restricted access to repositories. +
** Pipelines not running. +
+
NOTE: It is recommended to renew the SSO association on a regular basis (monthly or quarterly) as it can expire and cause unintended behavior. +
_This does not apply to External Contributors.  Instructions are provided xref:rh_and_gitlab_configuration.adoc#partnerengineer[here]._

=== Utilities
Install and configure your utilities for performing contributor and reviewer actions. +
You can choose from: +

* Internal Tools:
** https://gitlab.com/prarit/rhstatus[rhstatus] - Provides a terminal based report based on the current status of a developer's TODO list and open Merge Requests.
* External Tools:
** https://gitlab.com/redhat/centos-stream/src/kernel/utils/revumatic/[revumatic] - A review tool that provides a text user interface to review GitLab Merge Requests.
** xref:lab.adoc[lab] - Interact with repositories on GitLab (creating/editing Merge Requests, forking projects, etc.) via command line.
+
IMPORTANT: We recommend using the `lab` utility to create forks and subsequent MRs to provide a consistent experience. Proceeding with this document assumes that `lab` is configured.

=== Notable Red Hat projects

** https://red.ht/GitLab[Main Red Hat RHEL namespace]
** https://gitlab.com/redhat/rhel/src/kernel/rhel-8[Private rhel-8 kernel source]
** https://gitlab.com/redhat/centos-stream/src/kernel/centos-stream-9[Public centos-stream-9 kernel source (You want to contribute here!)]
** https://gitlab.com/redhat/rhel/src/kernel/rhel-9[Private rhel-9 z-stream/EUS contribution kernel source]

=== Creating a Jira ticket

* Create ticket in the https://issues.redhat.com/projects/RHEL/[RHEL Jira project]
* Use Bug type for defects (that is, you are reporting an issue that exists in a currently supported RHEL release)
* Use Story type for any new functionality, RFEs (that is, you are requesting functionality in a currently supported RHEL release)
* Enter Summary, Component, Description
* Set Affects Version(s).  This is the version that the reported bug was seen in.  Stories do not need to report an Affects Version(s).
* Set Target Version.  This is the version that bug should be fixed in, or that the feature is targeted for.

=== anchor:settingotherrequiredfields[] Setting Other Required Fields

_This does not apply to External Contributors_

... Before ITM 26: +
Set Fix Version/s (aka ITR), Docs Impact, Dev Target Milestone (aka DTM), and Internal Target Milestone (aka ITM or QE ITM)
... After ITM 26: +
Same requirements, but also `exception+` or `blocker+` based on schedule.

=== Clone, fork and push
. Clone the project you want to contribute to. +
`git clone _<project_SSH_URL>_`
* *RHEL9*:
According to the https://gitlab.com/redhat/rhel/src/kernel/internal-docs/-/blob/main/CentOS-Stream-9_Workflow.adoc#user-content-red-hat-contributors[CentOS-Stream-9 Workflow document], use https://gitlab.com/redhat/centos-stream/src/kernel/centos-stream-9[CentOS-Stream 9] like a normal RHEL git tree for all development work per the http://red.ht/kernel_workflow_doc[kernel workflow] document. Working after ITM 26 may require additional considerations as specified for <<settingotherrequiredfields,obtaining release approval>> as well as working on an https://gitlab.com/redhat/rhel/src/kernel/rhel-9[internal RHEL-9 tree] instead.
* *RHEL8*:
Use https://gitlab.com/redhat/rhel/src/kernel/rhel-8[rhel8-tree] like a normal RHEL git tree for all development work per the http://red.ht/kernel_workflow_doc[kernel workflow] document. 
* Embargoed/NDA related content:
Contact the https://gitlab.com/redhat/centos-stream/src/kernel/documentation/-/blob/main/info/CODEOWNERS[relevant kernel maintainer].
+
IMPORTANT: For embargoed content or for content with non-disclosure agreements, you need to clone the project's kernel-private tree directly. You cannot create your own fork from it, because your code would end up in a personal fork. This would increase the possibility of it leaking to the public.
. Change directory to the project you cloned and use the +lab+ utility to fork the project.
* `lab fork` +
Note that kernel repositories take a long time to fork.
. Find the name of the fork.
* `git remote -v | grep _<GitLab_username>_` +
Note that GitLab username is used for the remote name.
. Modify your fork while following the details outlined in link:{{< ref CommitRules.adoc >}}#commitdescriptioninfo[Commit Rules Section 3: Commit-Specific Description Information]

. Push the updated branch to your kernel fork on GitLab.
* `git push -u _<GitLab_fork_name>_ _<branch_name>_`

== Creating merge requests

Familiarize yourself with link:{{< ref CommitRules.adoc >}}[Commit Rules] and xref:verifying_a_gitlab_mr.adoc[Verify the MR information] documents.

*Creating a merge request draft*

When done with your work, create a merge request (MR) on some branch other than the `main` branch. +
`git checkout -b <branch_name>` +
`# do your work` +
`git push -u _<GitLab_username>_ _<branch_name>_` +
`lab mr create --remove-source-branch --draft --force-linebreak _[<origin>]_` +

_Note that the previous command produces a MR URL that contains a MR ID._

We strongly recommend that users of the `lab` utility use the `--draft` option to verify the changes pass the https://gitlab.com/cki-project/kernel-webhooks/[kernel project's webhooks]. +
To achieve “optimal” formatting of the MR overview text, it is recommended that you use the `--force-linebreak` option with the `lab` utility. +

Here are a couple of examples with the same input template

with `--force-linebreak`:

image::images/qsg-lab_mr_create-forcelinebreak.png[caption=""]

and without `--force-linebreak`:

image::images/qsg-lab_mr_create-noforcelinebreak.png[caption=""]


*Some tips*

If you choose to use Markdown, some common formatting problems can be found and addressed in xref:faq.adoc#commonformattingissues[FAQ "I followed the commit rules as detailed, why do I have a red label that is seemingly satisfied?"] and xref:faq.adoc#badformatting[FAQ "The formatting is bad, how do I fix it?"].

While editing the MR description, if you decide you don't want to create it just yet, exiting the editor with a non-zero return value (e.g. vim's `:cq`), or saving an empty file for the MR description will cause `lab` to abort the MR creation. +


=== MR status

For a MR to be approved and subsequently merged, it must meet certain requirements. The label panel on the right shows the current status. For example:

image::images/qsg-mr_labels_grouped.png[align="center"]

==== Label Color Descriptions

|===
|*Color*|*Description*|*Example*

|Red|Unsatisfied or Failed requirement a|
image::images/qsg-label_image-red.png[]

|Blue|Satisfied requirement a|
image::images/qsg-label_image-blue.png[]

|Purple|Irrelevant requirement (will not prevent a merge) a|
image::images/qsg-label_image-purple.png[]

|Gray|Informational, does not prevent a merge a|
image::images/qsg-label_image-gray.png[]

|Goldenrod|Follow up on merge request a|
image::images/qsg-label_image-goldenrod.png[]

|Dark Green|Informational, Does not prevent a merge a|
image::images/qsg-label_image-darkgreen.png[]

|Light Green|Proceed to next steps a|
image::images/qsg-label_image-lightgreen.png[]

|===

The full list of possible labels is https://gitlab.com/cki-project/kernel-webhooks/-/blob/main/utils/labels.yaml[available for reference]. +

As various automated bot jobs run, different labels will be added or removed based on analysis of the MR or Jira or the results of tests performed: +

image::images/qsg-bot_activity.png[align="center"]

_If you don't like the relative timestamps, they can be turned off (changed to date+time) in your GitLab preferences._

=== Jira ticket status

TBD.

NOTE: If a CKI test fails, you should check https://cki-project.org/l/devel-faq#a-test-failed-and-i-dont-understand-why[CKI test debugging FAQ]. If you're new to CKI start at the https://cki-project.org/l/devel-faq#steps-for-developers-to-follow-to-get-a-green-check-mark[generic guide] which has further pointers. +
_If you encounter a failed test that results in a new purple label “CKI_RT::Failed:merge”, this can be ignored._ +


=== Submitting MR

. Once your MR has passed the initial webhooks checks and is ready for review by others, move it out of `draft` state. +
`lab mr edit <mrID> --ready` +
+
Three people need to ACK (or approve) this MR for it to pass. Direct action could be required to get people to provide their acks. +
+
When MR is approved, it receives the image:images/qsg-label_image-lightgreen.png["readyForMerge"] label.
+
image::images/qsg-mr_update_ready.png[align="center"]
All approved MR's, assuming they have the +readyForMerge+ label, will normally be merged into the parent tree at the end of each week.

. xref:create-a-merge-request-for-zstream.adoc[Create MR targeting a specific branch (i.e. z-stream)]


== Performing additional operations on merge requests

=== Checking out and viewing

* Get a list of MRs.
** `git fetch --all` +
`lab mr list --all`

* Checkout the code from an MR.
** `git fetch --all` +
`lab mr list --all` # to find the mrID +
`lab mr checkout _<mrID>_`

* Get patches from an MR.
** `git fetch --all` +
`lab mr checkout _<mrID>_` +
`git-format-patch -_<number_of_patches>_` +
+
-or-
** `git-format-patch origin/main`

* View the code without checkout.
** `lab mr show --patch`

* Show comments on an MR.
** `lab mr show <mrID> --comments`

=== Performing actions

* Comment on an MR.
** Non-blocking
*** `lab mr comment _<mrID>_`

** Blocking (NACK)
*** `lab mr discussion _<mrID>_`
*** `lab mr reply _<mrID>:<comment_id>_`

* Approve an MR.
** `lab mr approve _<mrID>_`

* Unapprove an MR (Rescind-Acked-by).
** `lab mr unapprove _<mrID>_`

* Close an MR.
** `lab mr close _<mrID>_`

* xref:updating_or_fixing_a_mr.adoc[Update or Fix your MR if needed.]


== Appendix

=== Additional resources

* https://source.redhat.com/groups/public/kernel[General Kernel Info Page]
* link:{{< ref what_is_a_GitLab_fork.adoc >}}[What is a GitLab Fork?]
* xref:faq.adoc[Frequently Asked Questions]
* xref:rh_and_gitlab_configuration.adoc[Red Hat and GitLab Configuration]
* https://gitlab.com/redhat/rhel/src/kernel/internal-docs/-/blob/main/CentOS-Stream-9_Workflow.adoc#user-content-red-hat-contributors[Which tree should I use for RHEL9?]
* https://groups.google.com/a/redhat.com/g/kernel-info[kernel-info mailing list]


=== Acronyms

|===
| *Acronym* | *Description*
| ARK  | Always Ready Kernel
| C9S  | CentOS Stream 9 / CentOS 9 Stream
| CI   | Continuous Integration
| CKI  | Continuous Kernel Integration
| DTM  | Development Target Milestone
| EUS  | Extended Update Support
| FAQ  | Frequently Asked Questions
| ITM  | Internal Target Milestone
| ITR  | Internal Target Release
| KWF  | Kernel WorkFlow
| MR   | Merge Request
| MRs  | Merge Requests
| NACK | No-Acknowledgment
| NDA  | Non-Disclosure Agreement
| PAT  | Personal Access Token (an API key to use for tools with GitLab)
| RHEL | Red Hat Enterprise Linux
| SSO  | Single Sign-On
|===

